#include "stdafx.h"
#include "Graph.h"
#include <string>
#include <iostream>
#include <fstream>
using namespace std;

void LoadRoutes( Graph<string> & routes, const string & fileName)
{	
	ifstream inFile;
	inFile.open(fileName);
	if ( !inFile.is_open() )
	{
		cerr << "CANNOT open this file to read!" << endl;
		return;
	}
	string from, to;
	double miles;
	int numOuts;
	inFile >> from;	
	while( !inFile.eof() )
	{
		routes.AddVertex( from );
		inFile >> numOuts;
		for ( int i = 0; i < numOuts; i++ )
		{
			inFile >> miles >> to;
			routes.AddEdge( from, to, miles );
		}
		inFile >> from;
	}
	inFile.close();
}

void SaveRoutes( Graph<string> & routes, const string & fileName)
{
	ofstream outFile;
	outFile.open( fileName );
	if ( !outFile.is_open() )
	{
		cerr << "CANNOT open this file to write!" << endl;
		return;
	}
	routes.Print( outFile );
	outFile.close();
}

int _tmain(int argc, _TCHAR* argv[])
{
	Graph<string> routes;
	ofstream outFile;
	string fileName, from, to;
	double miles;
	char answer;

	cout << "Which route file do you want to open? ";
	cin >> fileName;
	LoadRoutes( routes, fileName );

	cout << "Please enter new routes you want to add [from to miles]" << endl
		  << "Enter \"DONE\" to finish entering: " << endl;
	cin >> from;
	while ( from != "DONE" )
	{
		cin >> to >> miles;
		routes.AddEdge( from, to, miles );
		cin >> from;
	}

	cout << "Please enter routes you want to remove [from to miles]" << endl
		  << "Enter \"DONE\" to finish entering: " << endl;
	cin >> from;
	while ( from != "DONE" )
	{
		cin >> to >> miles;
		routes.RemoveEdge( from, to, miles );
		cin >> from;
	}

	cout << "Please enter a city you want to remove " << endl 
		  << "Enter \"NONE\" if you don't want to remove any: " << endl;
	cin >> from;
	if ( from != "NONE" )
		routes.RemoveVertex( from );

	cout << "The new routes are: " << endl;
	routes.Print( cout );

	cout << endl;
	cout << "What city will you fly from? ";
	cin >> from;
	cout << "What city will you go? ";
	cin >> to;
	cout << "The path generated by DFS is: " << endl;
	routes.PrintPath( cout, from, to, 'd' );
	cout << "The path generated by BFS is: " << endl;
	routes.PrintPath( cout, from, to, 'b' );
	cout << "Shortest paths from " << from << " is: " << endl;
	routes.PrintPath( cout, from, to, 's' );

	cout << endl;
	cout << "Do you want to save the routes?[Y/N] ";
	cin >> answer;
	if ( answer == 'Y' )
		SaveRoutes( routes, fileName );

	return 0;
}

